<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lions Club Våler Drone Operatør</title>
    <style>
      * {
        text-align: center;
      }

      body {
        position: relative;
        background-color: white;
        height: 100vh;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('lionslogo.png') no-repeat center center;
        background-size: 550px 550px; /* adjust as you like */
        opacity: 0.08; /* adjust for watermark effect */
        z-index: -1; /* ensures the image is behind content */
        pointer-events: none; /* so it's not clickable or interactive */
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 1.3rem;
      }

      span {
        font-family: monospace;
        font-size: 1.1em;
      }
    </style>
  </head>

  <body>
    <div>
      <img
        src="lionslogo.png"
        width="100px"
        height="100px"
        alt="Lions Club Våler"
      />
      <h2>DRONEN TILHØRER</h2>
      <a target="_blank" href="https://valer.lions.no/">
        <h1>LIONS CLUB VÅLER</h1>
      </a>
      <p>Tlf.: 930 04 170</p>
      <p>Operatørnummer</p>
      <p><span>NORsflbr1s3bbk0q-czx</span></p>
    </div>
  </body>
</html>
